# raupjc-projekt

./: Program.cs  README.md  Startup.cs  Zadatak2.csproj  appsettings.json  error-log-20171218.txt  error-log-20180219.txt
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Debug/net461/: dotnet-aspnet-codegenerator-design.exe.config
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: AddTodoViewModel.cs  ApplicationUser.cs  CompletedViewModel.cs  ErrorViewModel.cs  TodoViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
ProsliZadatak/: DuplicateTodoItemException.cs  ITodoSqlRepository.cs  TodoAccessDeniedException.cs  TodoDbContext.cs  TodoItem.cs  TodoSqlRepository.cs
Services/: EmailSender.cs  IEmailSender.cs  LabelManager.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Add.cshtml  Add.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  Index.cshtml  Index.cshtml.cs  _PartialTodo.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
